name: Docker Publish

on:
  push:
    branches: ["main"]
  release:
    types: [published]

jobs:
  build-push:
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v5

      - name: Set Docker Build
        uses: docker/setup-buildx-action@v3.11.1

      - name: Dockerhub Login
        uses: docker/login-action@v3.5.0
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and Push Docker Image (DEV)
        if: not startsWith(github.ref, 'refs/tags/')
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/dev-task-api:${{ github.sha }}

      - name: Build and Push Docker Image (PROD)
        if: startsWith(github.ref, 'refs/tags/')
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/prod-task-api:${{ github.ref_name }}
